# Avengers

./: MyWash.sln  README.md
MyWash.Api/: MyWash.Api.csproj  Program.cs  Settings.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MyWash.Api/Controllers/: AccountController.cs  UserControllers.cs  WeatherForecastController.cs
MyWash.Api/Migrations/: 20201004235240_InitialMigration.Designer.cs  20201004235240_InitialMigration.cs  20201022194539_InitialMigration.Designer.cs  20201022194539_InitialMigration.cs  MyWashContextModelSnapshot.cs
MyWash.Api/Properties/: launchSettings.json
MyWash.Api/Services/: UserService.cs
MyWash.Infra/: MyWash.Infra.csproj
MyWash.Infra/Contexts/: DataContext.cs  MyWashContext.cs
MyWash.Infra/Repositories/: UserRepository.cs
MyWash.Model/: MyWash.Model.csproj
MyWash.Model/Entities/: Cliente.cs  Entity.cs  User.cs
MyWash.Model/Repositories/: IUserRepository.cs
MyWash.Tests/: MyWash.Tests.csproj  UnitTest1.cs
